{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(python -c \"import sys, json; print\\(json.dumps\\(sys.stdin.read\\(\\)\\)\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\);process.stdout.write\\(JSON.stringify\\(s\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\);process.stdout.write\\(s\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);process.stdout.write\\(fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);process.stdout.write\\(fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\).length.toString\\(\\)\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/dispatch.json',JSON.stringify\\({content:s}\\)\\);console.log\\('wrote',s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const j=JSON.parse\\(fs.readFileSync\\('e:/tmp/dispatch.json','utf8'\\)\\);process.stdout.write\\(j.content\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);for \\(const f of ['generate-design-image','generate-design-from-prompt','edit-design-image','generate-post-image']\\) {const p='e:/GitHub/Syncvida/syncvida/supabase/functions/'+f+'/index.ts';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('e:/tmp/'+f+'.json',JSON.stringify\\({content:s}\\)\\);console.log\\(f,s.length\\);}\")",
      "Bash(node -e \"const fs=require\\('fs'\\);for \\(const f of ['linkedin-oauth-start','linkedin-oauth-exchange','linkedin-disconnect','post-to-linkedin']\\) {const p='e:/GitHub/Syncvida/syncvida/supabase/functions/'+f+'/index.ts';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('e:/tmp/fn-'+f+'.json',JSON.stringify\\({content:s}\\)\\);console.log\\(f,s.length\\);}\")",
      "Bash(node -e \"const fs=require\\('fs'\\);for \\(const f of ['post-to-linkedin','dispatch-due-posts']\\) {const p='e:/GitHub/Syncvida/syncvida/supabase/functions/'+f+'/index.ts';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('e:/tmp/fn2-'+f+'.json',JSON.stringify\\({content:s}\\)\\);console.log\\(f,s.length\\);}\")",
      "mcp__claude_ai_Supabase__get_logs",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/post-to-linkedin/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/fn3-post-to-linkedin.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/post-to-linkedin/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/fn4-post-to-linkedin.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/fn5-dispatch.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);for \\(const f of ['canva-oauth-start','canva-oauth-exchange','canva-disconnect','canva-list-templates','canva-list-designs','canva-create-design','canva-export-design']\\) {const p='e:/GitHub/Syncvida/syncvida/supabase/functions/'+f+'/index.ts';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('e:/tmp/cv-'+f+'.json',JSON.stringify\\({content:s}\\)\\);console.log\\(f,s.length\\);}\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/canva-create-design/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/cv2-canva-create-design.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);for \\(const f of ['meta-oauth-start','meta-oauth-exchange','meta-disconnect','post-to-facebook','post-to-instagram']\\) {const p='e:/GitHub/Syncvida/syncvida/supabase/functions/'+f+'/index.ts';const s=fs.readFileSync\\(p,'utf8'\\);fs.writeFileSync\\('e:/tmp/m-'+f+'.json',JSON.stringify\\({content:s}\\)\\);console.log\\(f,s.length\\);}\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/dispatch-due-posts/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/m-dispatch.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('e:/GitHub/Syncvida/syncvida/supabase/functions/meta-oauth-start/index.ts','utf8'\\);fs.writeFileSync\\('e:/tmp/m2-meta-oauth-start.json',JSON.stringify\\({content:s}\\)\\);console.log\\(s.length\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='e:/GitHub/Syncvida/syncvida/src/pages/TasksModule.tsx';let s=fs.readFileSync\\(p,'utf8'\\);const before=\\(s.match\\(/<\\\\/Section>/g\\)||[]\\).length;s=s.replace\\(/<\\\\/Section>/g,'</CollapsibleSection>'\\);const after=\\(s.match\\(/<\\\\/Section>/g\\)||[]\\).length;fs.writeFileSync\\(p,s\\);console.log\\('replaced',before-after,'closing tags, remaining:',after\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='e:/GitHub/Syncvida/syncvida/src/pages/ProjectsModule.tsx';let s=fs.readFileSync\\(p,'utf8'\\);s=s.replace\\(/<Section id=\\\\\"planning\\\\\" icon=\\\\{Compass\\\\} title=\\\\\"Planning\\\\\" defaultOpen>/,'<CollapsibleSection isOpen={activeSection === \\\\\"planning\\\\\" || \\(activeSection !== \\\\\"criteria\\\\\" && activeSection !== \\\\\"milestones\\\\\" && activeSection !== \\\\\"tasks\\\\\" && activeSection !== \\\\\"brainstorm\\\\\" && activeSection !== \\\\\"notes\\\\\"\\)} onToggle={\\(\\) => setActiveSection\\(activeSection === \\\\\"planning\\\\\" ? null : \\\\\"planning\\\\\"\\)} icon={Compass} title=\\\\\"Planning\\\\\">'\\);fs.writeFileSync\\(p,s\\);console.log\\('done planning'\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const p='e:/GitHub/Syncvida/syncvida/src/pages/ProjectsModule.tsx';let s=fs.readFileSync\\(p,'utf8'\\);const ids=['criteria','milestones','tasks','brainstorm','notes'];for \\(const id of ids\\) {const re=new RegExp\\('<Section id=\\\\\"'+id+'\\\\\" \\([^>]*\\)>','g'\\);s=s.replace\\(re,'<CollapsibleSection isOpen={activeSection === \\\\\"'+id+'\\\\\"} onToggle={\\(\\) => setActiveSection\\(activeSection === \\\\\"'+id+'\\\\\" ? null : \\\\\"'+id+'\\\\\"\\)} \\\\$1>'\\);}s=s.replace\\(/<\\\\/Section>/g,'</CollapsibleSection>'\\);fs.writeFileSync\\(p,s\\);console.log\\('Section refs left:',\\(s.match\\(/<Section /g\\)||[]\\).length,'CollapsibleSection refs:',\\(s.match\\(/<CollapsibleSection /g\\)||[]\\).length,'closing left:',\\(s.match\\(/<\\\\/Section>/g\\)||[]\\).length\\);\")"
    ]
  }
}
